# Long_Short_Link

./: README.md
Backend/highlink/: pom.xml
Backend/highlink/src/main/java/: Test.md
Backend/highlink/src/main/java/rj/highlink/: HighlinkApplication.java
Backend/highlink/src/main/java/rj/highlink/common/config/: RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
Backend/highlink/src/main/java/rj/highlink/common/exception/: BusinessException.java  GlobalExceptionHandler.java
Backend/highlink/src/main/java/rj/highlink/common/interceptor/: RateLimitInterceptor.java
Backend/highlink/src/main/java/rj/highlink/common/result/: R.java
Backend/highlink/src/main/java/rj/highlink/common/util/: UrlBlackListUtil.java
Backend/highlink/src/main/java/rj/highlink/controller/: ShortLinkController.java
Backend/highlink/src/main/java/rj/highlink/entity/: dto.java  po.java  vo.java
Backend/highlink/src/main/java/rj/highlink/entity/dto/: CreateShortLinkDTO.java  StatsQueryDTO.java
Backend/highlink/src/main/java/rj/highlink/entity/po/: ShortLinkPo.java  ShortLinkStatsDailyPo.java  ShortLinkVisitPo.java
Backend/highlink/src/main/java/rj/highlink/entity/vo/: RedirectVO.java  ShortLinkVO.java  StatsVO.java
Backend/highlink/src/main/java/rj/highlink/mapper/: ShortLinkMapper.java  ShortLinkStatsDailyMapper.java  ShortLinkVisitMapper.java
Backend/highlink/src/main/java/rj/highlink/service/: RedirectionService.java  ShortLinkService.java  StatsService.java  VisitLogService.java
Backend/highlink/src/main/java/rj/highlink/service/impl/: RedirectionServiceImpl.java  ShortLinkServiceImpl.java  StatsServiceImpl.java  VisitLogServiceImpl.java
Backend/highlink/src/main/java/rj/highlink/utils/: Base62Util.java  BloomFilterUtil.java  IdGenerator.java  RateLimiter.java  RedisUtil.java
Backend/highlink/src/main/resources/: application.properties  application.yml  logback.xml
Backend/highlink/src/main/resources/mapper/: ShortLinkVisitMapper.xml
Backend/highlink/src/test/java/rj/highlink/: HighlinkApplicationTests.java
Backend/highlink/src/test/java/rj/highlink/testData/: TestResult.java
Backend/highlink/src/test/java/rj/highlink/testException/: TestBusinessException.java  TestGlobalExceptionHandler.java
Backend/highlink/src/test/java/rj/highlink/testService/: LoadTestProperties.java  LoadTestReportUtil.java  TestHighConcurrency.java  TestRedirectionService.java  TestShortLinkService.java  TestStatsEndpoint.java  TestStatsService.java  TestVisitLogService.java
Backend/highlink/src/test/java/rj/highlink/testUtils/: TestBase62Util.java  TestIdGenerator.java  TestRateLimiter.java  TestRedisUtil.java  TestUrlBlackListUtil.java
front/my-shortlink-admin/: index.html  package-lock.json  package.json  vite.config.js
front/my-shortlink-admin/src/: App.vue  main.js
front/my-shortlink-admin/src/api/: shortlink.js
front/my-shortlink-admin/src/router/: index.js
